--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
 
         \_Welcome to GettaWare.obfuscator   (Luciens Obfuscator) ~  Much Love, Lucien

-- Obfuscated so skids like you don't copy us.

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v64=0;local v65;while true do if (v64==0) then v65=v2(v0(v29,16));if v18 then local v93=v5(v65,v18);v18=nil;return v93;else return v65;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v66=0 + 0;local v67;while true do if (v66==(0 + (1546 -(1089 + 457)))) then v67=(v30/((9 -7)^(v31-(309 -(111 + (784 -587))))))%(2^(((v32-((2 -1) + 0)) -(v31-(257 -(161 + 95)))) + (1219 -(278 + 940))));return v67-(v67%(1447 -(792 + 654)));end end else local v68=0 + 0;local v69;while true do if (v68==0) then v69=(1560 -(1036 + 522))^(v31-(1 -0));return (((v30%(v69 + v69))>=v69) and ((5 -3) -1)) or (0 -(1765 -(799 + 966)));end end end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38,v39=v1(v15,v17,v17 + (1621 -(809 + 810)));v17=v17 + 1 + 1;return (v39 * (1013 -757)) + v38;end local function v22()local v40=296 -(259 + 37);local v41;local v42;local v43;local v44;while true do if (v40==(0 -(393 -(13 + 380)))) then v41,v42,v43,v44=v1(v15,v17,v17 + 3);v17=v17 + 3 + 1;v40=1561 -(271 + 554 + (1636 -(592 + 309)));end if (v40==((32 -15) -(4 + 12))) then return (v44 * 16777216) + (v43 * 65536) + (v42 * (1881 -(1271 + 354))) + v41;end end end local function v23()local v45=0 -0;local v46;local v47;while true do if ((656 -(138 + 517))==v45) then return (( -(1056 -(85 + 969)) * v19(v47,159 -127)) + 1) * ((4 -2)^(v19(v47,801 -(426 + 354),31) -((997 + 477) -(314 + 137)))) * ((((v19(v47,363 -(274 + 58 + 30),28 -8) * ((2 -0)^(1631 -(1469 + 130)))) + v46)/((4 -2)^(868 -((1230 -(336 + 460)) + (1194 -(477 + 335)))))) + (397 -(272 + 124)));end if (v45==(0 + 0)) then v46=v22();v47=v22();v45=4 -(3 + 0);end end end local function v24(v33)local v48;if  not v33 then local v70=0 + 0;while true do if (v70==(795 -(69 + 726))) then v33=v22();if (v33==(0 + 0)) then return "";end break;end end end v48=v3(v15,v17,(v17 + v33) -(2 -1));v17=v17 + v33;local v49={};for v62=1 + 0, #v48 do v49[v62]=v2(v1(v3(v48,v62,v62)));end return v6(v49);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v50=0 -0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==(5 -3)) then v55=nil;v56=nil;v50=1 + 2;end if (v50==0) then v51=0 + 0;v52=nil;v50=1833 -(429 + 1403);end if (v50~=(4 -3)) then else v53=nil;v54=nil;v50=2;end if (v50==4) then while true do if (v51~=(1 + 1)) then else local v91=0 + 0;while true do if (v91~=(1557 -(558 + 998))) then else v51=3;break;end if (v91==(0 -0)) then v56=nil;v57=nil;v91=1;end end end if (v51==(333 -(299 + 34))) then v52=0 -0;v53=nil;v51=1;end if (v51==3) then v58=nil;while true do local v94=0 + 0;local v95;while true do if (v94~=(305 -(72 + 233))) then else v95=0 -0;while true do if (v95==1) then if (v52==(1088 -(790 + 297))) then local v103=0 -0;local v104;while true do if (0~=v103) then else v104=0;while true do if (v104~=(1 + 1)) then else v52=2 + 0;break;end if (v104==(326 -(124 + 202))) then local v131=853 -(8 + 845);local v132;while true do if (0==v131) then v132=0;while true do if (v132~=(1 -0)) then else v104=4 -3;break;end if (v132==(0 -0)) then local v157=0 + 0;while true do if (v157~=(0 -0)) then else v57=v22();v58={};v157=1654 -(253 + 1400);end if ((2 -1)~=v157) then else v132=1 + 0;break;end end end end break;end end end if (v104~=1) then else for v134=3 -2,v57 do local v135=575 -(495 + 80);local v136;local v137;local v138;while true do if ((0 -0)==v135) then local v153=0 + 0;while true do if (v153==0) then v136=0 -0;v137=nil;v153=1884 -(1500 + 383);end if (v153==1) then v135=1 + 0;break;end end end if (v135~=(4 -3)) then else v138=nil;while true do if (v136==(0 + 0)) then local v158=0 + 0;local v159;while true do if (0==v158) then v159=0;while true do if (v159==(0 -0)) then local v165=331 -(121 + 210);local v166;while true do if (v165~=0) then else v166=0;while true do if (v166~=(1713 -(1208 + 505))) then else local v176=150 -(63 + 87);while true do if (v176==(1123 -(58 + 1065))) then v137=v20();v138=nil;v176=1 + 0;end if (v176==(1 + 0)) then v166=1;break;end end end if (v166==(1 + 0)) then v159=1 + 0;break;end end break;end end end if (v159~=(1 -0)) then else v136=1;break;end end break;end end end if (v136==1) then if (v137==1) then v138=v20()~=(0 + 0);elseif (v137==(1 + 1)) then v138=v23();elseif (v137==(4 -1)) then v138=v24();end v58[v134]=v138;break;end end break;end end end v56[3 + 0]=v20();v104=1701 -(1257 + 442);end end break;end end end break;end if (v95==0) then local v102=0 -0;while true do if (1~=v102) then else v95=216 -(7 + 208);break;end if (v102==(0 + 0)) then if ((7 -5)~=v52) then else local v123=0;local v124;local v125;while true do if (v123==(0 + 0)) then v124=0 -0;v125=nil;v123=1 + 0;end if (v123==1) then while true do if (v124~=(0 -0)) then else v125=0 + 0;while true do local v154=773 -(121 + 652);while true do if (v154==(0 -0)) then if (v125==(1887 -(1564 + 322))) then local v161=0;while true do if (v161~=(0 -0)) then else for v167=1,v22() do v55[v167]=v22();end return v56;end end end if (v125==(1234 -(778 + 456))) then local v162=0 -0;while true do if (v162==1) then v125=2 -1;break;end if (v162==(0 + 0)) then for v169=1943 -(1643 + 299),v22() do local v170=0;local v171;local v172;while true do if (v170~=(1 + 0)) then else while true do if (v171~=(0 -0)) then else v172=v20();if (v19(v172,3 -2,1997 -(705 + 1291))==(0 + 0)) then local v177=0;local v178;local v179;local v180;local v181;local v182;while true do if (v177==(1014 -(386 + 628))) then v178=0;v179=nil;v177=1;end if ((1 + 0)==v177) then v180=nil;v181=nil;v177=2 + 0;end if (v177==(1824 -(950 + 872))) then v182=nil;while true do if (v178~=0) then else local v183=0;while true do if ((1 + 0)==v183) then v178=1 + 0;break;end if ((0 + 0)~=v183) then else v179=0 -0;v180=nil;v183=1 + 0;end end end if (v178~=(2 + 0)) then else while true do if ((1785 -(395 + 1389))~=v179) then else v182={v21(),v21(),nil,nil};if (v180==(0 -0)) then local v189=0;local v190;local v191;while true do if (v189~=(0 -0)) then else v190=0 + 0;v191=nil;v189=1 + 0;end if ((3 -2)==v189) then while true do if (v190~=(0 -0)) then else v191=0;while true do if ((0 -0)~=v191) then else v182[3]=v21();v182[3 + 1]=v21();break;end end break;end end break;end end elseif (v180==(3 -2)) then v182[2 + 1]=v22();elseif (v180==(1382 -(360 + 1020))) then v182[12 -9]=v22() -((3 -1)^(1255 -(122 + 1117)));elseif (v180==(1718 -(843 + 872))) then local v197=0 + 0;local v198;while true do if (v197==(0 -0)) then v198=0;while true do if (v198~=(0 + 0)) then else v182[7 -4]=v22() -((1899 -(1675 + 222))^16);v182[1299 -(616 + 679)]=v21();break;end end break;end end end v179=1 + 1;end if (v179~=(0 -0)) then else local v185=498 -(491 + 7);while true do if (0==v185) then v180=v19(v172,2 -0,1 + 2);v181=v19(v172,1724 -(131 + 1589),1049 -(947 + 96));v185=522 -(397 + 124);end if (v185==(1 + 0)) then v179=1 + 0;break;end end end if (v179~=3) then else if (v19(v181,1 + 2,7 -4)~=(780 -(680 + 99))) then else v182[774 -(316 + 454)]=v58[v182[3 + 1]];end v53[v169]=v182;break;end if ((2 -0)~=v179) then else local v187=0 + 0;local v188;while true do if (v187==(0 + 0)) then v188=0 + 0;while true do if (v188~=1) then else v179=2 + 1;break;end if (v188==(524 -(38 + 486))) then local v196=0;while true do if (v196==(1 + 0)) then v188=1;break;end if ((1565 -(408 + 1157))==v196) then if (v19(v181,1 + 0,79 -(16 + 62))~=(1 + 0)) then else v182[7 -5]=v58[v182[2]];end if (v19(v181,1 + 1,5 -3)==(2 -1)) then v182[3]=v58[v182[5 -2]];end v196=982 -(946 + 35);end end end end break;end end end end break;end if ((1936 -(157 + 1778))~=v178) then else local v184=510 -(434 + 76);while true do if (v184==(189 -(89 + 100))) then v181=nil;v182=nil;v184=1;end if (v184~=(1 -0)) then else v178=1 + 1;break;end end end end break;end end end break;end end break;end if (0==v170) then local v175=362 -(27 + 335);while true do if (v175==(0 + 0)) then v171=213 -(201 + 12);v172=nil;v175=1;end if (v175~=(4 -3)) then else v170=1 + 0;break;end end end end end for v173=1,v22() do v54[v173-(1 + 0)]=v27();end v162=1837 -(530 + 1306);end end end break;end end end break;end end break;end end end if (v52==0) then local v126=378 -(139 + 239);local v127;while true do if (v126~=(0 -0)) then else v127=810 -(300 + 510);while true do if (v127~=(1 -0)) then else local v147=0 + 0;local v148;while true do if (v147==0) then v148=1237 -(693 + 544);while true do if (v148~=(1 + 0)) then else v127=1848 -(372 + 1474);break;end if (0==v148) then v55={};v56={v53,v54,nil,v55};v148=1373 -(135 + 1237);end end break;end end end if (2==v127) then v52=1;break;end if (v127~=(0 + 0)) then else local v149=0 + 0;while true do if (v149~=(0 -0)) then else v53={};v54={};v149=1 + 0;end if (v149==(289 -(267 + 21))) then v127=1866 -(1102 + 763);break;end end end end break;end end end v102=1 -0;end end end end break;end end end break;end if (v51==(1 -0)) then local v92=1934 -(836 + 1098);while true do if (v92==(1 + 0)) then v51=6 -4;break;end if (v92==(0 + 0)) then v54=nil;v55=nil;v92=1;end end end end break;end if (v50~=(7 -4)) then else v57=nil;v58=nil;v50=821 -(192 + 625);end end end local function v28(v34,v35,v36)local v59=v34[1];local v60=v34[2];local v61=v34[3];return function(...)local v71=1;local v72= -1;local v73={...};local v74=v11("#",...) -1;local function v75()local v76=v59;local v77=v60;local v78=v61;local v79=v26;local v80={};local v81={};local v82={};for v88=0 + 0,v74 do if (((3389 -2184)<(3212 -(307 + 1305))) and (v88>=v78)) then v80[v88-v78]=v73[v88 + 1];else v82[v88]=v73[v88 + (4 -3)];end end local v83=(v74-v78) + (1 -0);local v84;local v85;while true do local v89=595 -(259 + 336);local v90;while true do if (((2131 + 607 + 486)>2049) and (v89==(0 -0))) then v90=(489 -(194 + 295)) -0;while true do if (((5573 -(825 + 924))>=(3613 -(1478 + 263))) and (v90==(2 -1))) then if ((v85<=(77 -(40 + 35))) or ((1728 -(74 + 299))>=3076)) then if (((13929 -9073)>(158 + 2507)) and (v85<=(0 -0))) then v82[v84[782 -(356 + 200 + 224)]]=v84[7 -4];elseif (((619 + 3767)>(9682 -5873)) and (v85>(1536 -(9 + 1526)))) then local v107=0 -0;local v108;local v109;local v110;while true do if (((1736 -(349 + 1386))==v107) or ((1112 -681)>=(1170 + 1561))) then v110=nil;while true do if ((v108==(1558 -((2040 -(835 + 622)) + 974))) or ((398 + 131 + 262)>=(210 + 1263))) then v82[v109 + (1 -0)]=v110;v82[v109]=v110[v84[466 -(428 + 34)]];break;end if ((v108==(0 -(1138 -(316 + 822)))) or ((78 + 13)>=(1636 + 468 + 288))) then local v142=1146 -((1562 -(193 + 268)) + 45);while true do if ((v142==(0 -0)) or (((13966 -(553 + 181)) -9215)<(3254 -1620))) then v109=v84[2 -0];v110=v82[v84[7 -4]];v142=499 -(389 + 109);end if ((v142==1) or ((4785 -(251 + (2163 -(651 + 1070))))<((2501 + 750) -(50 + 50)))) then v108=1 -0;break;end end end end break;end if ((0==v107) or ((980 + 292 + 2111)<=((1604 + 2514) -3268))) then v108=702 -(492 + 210);v109=nil;v107=1 + 0;end end else v82[v84[2 -0]]();end elseif ((v85<=(1 + 3)) or ((4589 -(943 + 8))<(27 + 197))) then if (((5965 -(853 + 1052))>(1291 + 1563)) and (v85>(6 -3))) then v82[v84[3 -1]]=v36[v84[1126 -(17 + 1106)]];else local v113=0 + 0 + 0;local v114;local v115;while true do if ((((16549 -10497) -(246 + 1462))>(4759 -(675 + 168))) and (v113==(0 + 0))) then local v128=1013 -(268 + 745);while true do if ((v128==(0 + 0)) or ((4034 -(10 + 826))==((1785 + 5027) -4422))) then v114=0;v115=nil;v128=21 -(18 + 2);end if (((574 + 361)<=(1413 + (3498 -1552))) and (v128==((7 -5) -1))) then v113=1 + 0;break;end end end if ((3013>=(3192 -(514 + 10))) and (v113==(3 -2))) then while true do if (((2942 -1296)==1646) and (v114==(0 + 0))) then v115=v84[1 + 1];v82[v115]=v82[v115](v12(v82,v115 + (1212 -(61 + 1150)),v72));break;end end break;end end end elseif ((v85>(367 -(15 + 26 + 321))) or ((1380 + 58)<=(458 + 939))) then do return;end else local v116=0 + 0;local v117;local v118;local v119;local v120;local v121;while true do if (((5085 -3260)<=(6873 -(2684 -(7 + 13)))) and (0==v116)) then v117=0 + 0 + 0;v118=nil;v116=685 -(89 + 595);end if ((v116==(2 -0)) or ((4877 -(162 + 657))>(4644 + 191))) then v121=nil;while true do if ((v117==(1880 -(697 + 4 + 1177))) or ((252 + 1558)>(2549 + 686))) then for v150=v118,v72 do local v151=0 + (0 -0);local v152;while true do if ((v151==(1490 -(1426 + 64))) or ((117 + 35)==(1545 + (2746 -(274 + 9))))) then v152=(42 -14) -((560 -(104 + 431)) + 3);while true do if ((v152==(671 -(498 + 173))) or ((1447 + 310)<=(1063 -(879 + 92)))) then v121=v121 + (1741 -((3069 -2000) + 671));v82[v150]=v119[v121];break;end end break;end end end break;end if (((2613 -1516)<(1840 -(324 + 75))) and (v117==1)) then local v145=0 -0;while true do if (((2047 -(215 + 10))<(1527 + 1025)) and (v145==(91 -(75 + 16)))) then v72=(v120 + v118) -((2672 -(1199 + 15)) -(93 + (1887 -523)));v121=0;v145=1 + 0;end if (((10640 -8393)<((9924 + 2392) -(10800 -(1666 + 174)))) and (v145==(419 -(325 + 93)))) then v117=2 + 0;break;end end end if ((v117==0) or (((4096 -(711 + 1242)) + 2658)<(4799 -(817 + 807)))) then v118=v84[5 -3];v119,v120=v79(v82[v118](v12(v82,v118 + (685 -((1445 -918) + 157)),v84[8 -5])));v117=3 -2;end end break;end if ((v116==(2 -1)) or ((3697 + 1029)==(4462 -(165 + 8)))) then v119=nil;v120=nil;v116=629 -(474 + 153);end end end v71=v71 + (3 -2);break;end if (((460 + 2047)<=(13922 -10048)) and (v90==(0 -0))) then local v100=547 -(169 + 378);local v101;while true do if (((2577 -(15 + 67 + 34))>(2961 -(353 + 679))) and (v100==(0 + 0))) then v101=(0 -0) -0;while true do if ((v101==(2 -1)) or ((9849 -(11067 -3482))<=(34 + 2011))) then v90=(1145 -(433 + 711)) + 0;break;end if ((((260 + 3092) -((1967 -1443) + (2042 -(977 + 552))))<=(9364 -6815)) and (v101==(300 -(261 + 39)))) then local v122=0 + 0;while true do if (((4237 -(4 + 42))>=(1076 -(42 + 400))) and (v122==((1727 -(877 + 850)) + 0))) then v84=v76[v71];v85=v84[704 -(500 + 203)];v122=1;end if (((2403 -(756 + 245))>(10 -6)) and (v122==(922 -(790 + 131)))) then v101=2 -1;break;end end end end break;end end end end break;end end end end A,B=v26(v10(v75));if  not A[1] then local v86=0;local v87;while true do if (v86==0) then v87=v34[4][v71] or "?";error("Script error at ["   .. v87   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end end;end return v28(v27(),{},v16)(...);end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F50356A6E4B47677A00083O0012043O00013O001204000100023O00200200010001000300122O000300044O0005000100034O00035O00022O00013O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
